{
    "name": "slim/extras",
    "type": "library",
    "description": "Extras package for the Slim Framework",
    "keywords": ["templating", "extensions", "middleware"],
    "homepage": "http://github.com/codeguy/Slim-Extras",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Lockhart",
            "email": "info@joshlockhart.com",
            "homepage": "http://www.joshlockhart.com/"
        },
        {
            "name": "Andrew Smith",
            "email": "a.smith@silentworks.co.uk"
        }
    ],
    "require": {
        "slim/slim": ">=2.0.0",
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Twig_Extensions_": "Views/Extension/",
            "Slim\\Extras": "."
        }
    },
    "target-dir": "Slim/Extras"
}
